{
  "name": "@fitchmultz/pi-subagents",
  "version": "0.44.4",
  "description": "Pi extension for subagent orchestration and local session coordination",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fitchmultz/pi-subagents.git"
  },
  "homepage": "https://github.com/fitchmultz/pi-subagents#readme",
  "bugs": {
    "url": "https://github.com/fitchmultz/pi-subagents/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "subagents",
    "ai",
    "agents",
    "cli",
    "intercom",
    "coordination"
  ],
  "files": [
    "dist",
    "src/**/*.ts",
    "tsconfig.build.json",
    "tsconfig.json",
    "scripts/",
    "agents/",
    "skills/**/*",
    "prompts/**/*",
    "docs/intercom.md",
    "docs/performance.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "prepare": "node ./scripts/prepare.mjs",
    "test": "npm run test:unit",
    "test:unit": "node scripts/run-tests.mjs unit",
    "test:integration": "node scripts/run-tests.mjs integration",
    "test:all": "node scripts/run-tests.mjs all",
    "check:compat": "node scripts/check-compat.mjs",
    "typecheck": "tsc --noEmit",
    "smoke:package": "node scripts/package-smoke.mjs",
    "smoke:install": "node scripts/local-install-smoke.mjs",
    "ci": "npm run typecheck && npm run smoke:package && npm run smoke:install && npm run test:all",
    "smoke:real-pi": "node scripts/real-pi-smoke.mjs"
  },
  "pi": {
    "extensions": [
      "./dist/extension/index.js",
      "./dist/pi-intercom/index.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-agent-core": {
      "optional": true
    },
    "@earendil-works/pi-ai": {
      "optional": true
    },
    "@earendil-works/pi-coding-agent": {
      "optional": true
    },
    "@earendil-works/pi-tui": {
      "optional": true
    },
    "typebox": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "1.0.0",
    "@earendil-works/pi-ai": "1.0.0",
    "@earendil-works/pi-coding-agent": "1.0.0",
    "@earendil-works/pi-tui": "1.0.0",
    "@types/node": "24.19.1",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "oxlint-tsgolint": "7.0.2003",
    "typebox": "1.3.34",
    "typescript": "7.0.2",
    "typescript-json-schema": "0.67.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.21.0"
  },
  "dependencies": {
    "ajv": "8.20.0",
    "stream-json": "3.7.0",
    "type-fest": "5.10.0"
  }
}
